.activity-grid {
    display: grid;
    grid-template-columns: 50% 50%;

}

.activity-card {
    position: relative;
    text-align: center;
    border: 1px solid #E6E6E6;
    margin: 10px;
    height: 230px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f1f1f1;
}

.image-container {
    width: 120px;
    height: 115px;
    margin: 0 auto;
}

.activity-name {
    margin-top: 10px;
    font-weight: bold;
    
}

.image-container img {
    width: 100%;
    height: 100%;
}

.activity-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 100px;
    padding: 5px;
    border: 1px solid #666666;
    background-color: #E6E6E6;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.2s 
}
.activity-button:hover {
    background-color: #666666;
    color: #EDEDED;
    transition: all 0.2s
}

.activity-card:hover {
    background-color: #E6E6E6;
}

@media (min-width: 768px) {
    .image-container {
        width: 300px;
        height: 250px
    }
    .activity-name {
        font-size: 20px;
    }
    .activity-card {
        height: 380px;
    }
    .activity-button {
        width: 200px;
        height: 40px;
    }
}