.formCont{
    margin: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
}

.divCenter{
    margin: 0 auto;

}

.with50 {
    width: 50%;
    float: left;
}

.with30 {
    width: 30%;
    float: left;
}

.input {
    margin-top: 3%;
    width: 100%;
    background: #FFFFFF;
    border: 0.698095px solid grey;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 4px;
    height: 25px;
}

.textarea {
    min-height: 100px;
    margin-top: 3%;
    width: 100%;
    background: #FFFFFF;
    border: 0.698095px solid grey;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 4px;
    height: 25px;
}

.btnAzul{
    background: #0038FF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 4px;
border: 0.698095px solid #0038FF;
color: white;
height: 25px;

}

.requerido{
color: red;
font-family: Arial, Helvetica, sans-serif;
}

.text{
    color: #FF0000;
}

.members-image {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.members-image img {
    width: 100%;
    height: 100%;
}

.members-card {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius:10px;
    background-color: lightgrey;
    margin-bottom: 10px;
}

.members-grid  {
    display:grid;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: 50% 50%;
    justify-items: center;

}

.other-members-grid {
    display:grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
 
}

@media (max-width: 768px) {
    .members-container,
    .members-grid,
    .other-members-grid {
        display: block;
        grid-template-columns:0
    }
}

.member-text-container {
    width: 50%;
}